@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --sidebar_width: 300px;
        --font_size: 15px;
        --font_size_title_small: 32px;
        --font_size_title: 42px;
        --font_size_title_big: 42px;
    }


    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .block
    {
        margin-bottom: 80px;
    }

    .block.smallest_m
    {
        margin-bottom: 48px;
    }

    .block.small_m
    {
        margin-bottom: 60px;
    }

    .block.big_m
    {
        margin-bottom: 100px;
    }

    .block.biggest_m
    {
        margin-bottom: 120px;
    }


    .content_flex .content
    {
        width: calc(100% - var(--sidebar_width) - 24px);
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 32px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion_item .head .title
    {
        font-size: 26px;
    }


    .accordion_item .data
    {
        padding-bottom: 23px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 10px 0 24px;
    }


    header .logo
    {
        width: 168px;
    }


    header .logo img
    {
        width: 120px;
    }


    header .menu
    {
        margin-left: 24px;

        gap: 0;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 32px;
    }

    .block_head.big_m
    {
        margin-bottom: 40px;
    }

    .block_head.biggest_m
    {
        margin-bottom: 48px;
    }


    .block_head .pre_title,
    .block_head .pre_title.small
    {
        font-size: 20px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block h1
    {
        margin-bottom: 32px !important;
    }

    .text_block h2
    {
        margin-bottom: 22px !important;
    }

    .text_block h3
    {
        font-size: 20px;

        margin-bottom: 18px !important;
    }


    .text_block blockquote,
    .text_block q
    {
        font-size: 20px;

        margin-top: 48px;
        margin-bottom: 48px;
        padding: 32px;
    }


    .text_block blockquote:after,
    .text_block q:before
    {
        height: calc(100% - 64px);
    }


    .text_block table th
    {
        padding: 0 14px 12px;
    }


    .text_block table th,
    .text_block table td
    {
        font-size: calc(var(--font_size) - 1px);
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding: 180px 0 24px;
    }


    .first_section .cont
    {
        gap: 32px;
    }


    .first_section .title
    {
        font-size: 60px;
        line-height: 115%;

        width: 600px;
    }



    /*--------------
        About us
    --------------*/
    .about_us .accordion
    {
        width: 100%;
        margin-bottom: 32px;
    }


    .about_us .history
    {
        width: 100%;
    }



    /*-----------
        Stats
    -----------*/
    .stats .row
    {
        display: block;
        overflow: auto;

        width: calc(100% + 48px);
        margin: 0 -24px;
        padding: 0 24px 24px;

        white-space: nowrap;

        scroll-padding: 0 24px;
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }


    .stats .row::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }


    .stats .row::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .stats .row > *
    {
        display: inline-block;

        width: 260px;
        max-width: none;
        margin: 0;

        vertical-align: top;
        white-space: normal;

        scroll-snap-align: start;
    }


    .stats .row > * + *
    {
        margin-left: -40px;
    }


    .stats .item,
    .stats .link
    {
        height: 260px;
        padding: 32px;
    }


    .stats .item .val
    {
        font-size: 36px;

        margin-bottom: 8px;
    }



    /*----------
        Boss
    ----------*/
    .boss .images
    {
        width: 400px;
    }


    .boss .data
    {
        width: calc(100% - 424px);
        padding: 40px 24px 600px;
    }


    .boss .person .exp
    {
        right: 100px;
        bottom: 144px;
    }


    .boss .info
    {
        width: calc(100% - 48px);
    }


    .boss .quote
    {
        font-size: 18px;
    }


    .boss .quote:before
    {
        top: 4px;

        width: 20px;
        height: 18px;
        margin-right: 24px;

        background-size: 20px 18px;
    }


    .boss .btn
    {
        height: 68px;
    }


    .boss .person
    {
        height: 560px;
    }


    .boss .person .exp
    {
        right: 80px;
        bottom: 140px;
    }



    /*-------------------------
        Reliable profitable
    -------------------------*/
    .reliable_profitable .block_head
    {
        width: calc(50% - 88px);
    }


    .reliable_profitable .data
    {
        width: calc(50% + 40px);
    }



    /*------------------
        Service head
    ------------------*/
    .services_head
    {
        padding: 180px 0 24px;
    }


    .services_head .title
    {
        width: 532px;
    }


    .services_head .advantages
    {
        margin-top: 80px;
    }


    .services_head .advantages .item
    {
        min-height: 240px;
        padding: 24px;

        gap: 24px;
    }


    .services_head .advantages .icon
    {
        width: 52px;
        height: 52px;
    }


    .services_head .advantages .name
    {
        font-size: 18px;

        width: calc(100% - 68px);
    }



    /*--------------
        Services
    --------------*/
    .services .service .head
    {
        padding: 32px 0;

        gap: 24px;
    }


    .services .service .head .name
    {
        font-size: 28px;
    }


    .services .service .pluses .row
    {
        margin-left: -10px;
    }


    .services .service .pluses .row > *
    {
        width: calc(50% - 10px);
        margin-left: 10px;
    }


    .services .service .pluses .item
    {
        min-height: 300px;
        padding: 24px;
    }


    .services .service .pluses .name
    {
        font-size: 18px;
    }


    .services .service .pluses .desc
    {
        font-size: calc(var(--font_size) - 2px);
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .data
    {
        width: 100%;
        min-height: 622px;
        padding: 64px 32px;
    }


    .contacts_info .data > .title
    {
        font-size: 20px;

        margin-bottom: 32px;
    }


    .contacts_info .phone
    {
        font-size: 40px;
    }


    .contacts_info .email,
    .contacts_info .location,
    .contacts_info .work_time
    {
        margin-top: 24px;

        gap: 12px;
    }


    .contacts_info .email .val,
    .contacts_info .location .val
    {
        font-size: 20px;
    }


    .contacts_info .callback .title
    {
        font-size: 24px;
    }


    .contacts_info .map
    {
        width: 100%;
        min-height: 420px;
        margin-top: 24px;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .start .year
    {
        height: 360px;
    }


    .about_info .start .year img
    {
        width: 600px;
    }



    .about_info .start .tops .row
    {
        gap: 48px;
    }


    .about_info .start .tops .row > *
    {
        width: 300px;
        max-width: calc(50% - 24px);
    }


    .about_info .start .tops .icon
    {
        height: 68px;
    }


    .about_info .start .tops .name
    {
        font-size: 80px;
    }


    .about_info .start .tops .desc
    {
        font-size: 18px;
    }



    .about_info .start .quote
    {
        font-size: 22px;

        padding-left: 120px;
    }



    /*-------------------
        Photo gallery
    -------------------*/
    .photo_gallery .thumbs
    {
        top: 48px;

        width: 264px;
    }


    .photo_gallery .thumbs .name
    {
        font-size: 28px;
    }


    .photo_gallery .thumbs .swiper-button-next,
    .photo_gallery .thumbs .swiper-button-prev
    {
        height: 35px;
        height: 35px;
    }


    .photo_gallery .thumbs .swiper-button-prev
    {
        left: 4px;
    }

    .photo_gallery .thumbs .swiper-button-next
    {
        right: 4px;
    }



    /*----------
        Ours
    ----------*/
    .ours .title
    {
        font-size: 20px;

        margin-bottom: 32px;
    }


    .ours .mission
    {
        width: calc(50% - 24px);
    }


    .ours .mission .text
    {
        font-size: 20px;
    }


    .ours .values .items .name
    {
        font-size: 20px;

        width: 120px;
    }


    .ours .values .items .desc
    {
        width: calc(100% - 132px);
    }


    .ours .img
    {
        bottom: -80px;
        left: 24px;

        width: 560px;
    }



    /*-------------
        Tour 3D
    -------------*/
    .tour_3D .data .exp
    {
        font-size: 18px;

        width: 188px;
        height: 188px;
    }


    .tour_3D .data .exp .icon
    {
        width: 52px;
        height: 52px;
    }


    .tour_3D .data .exp .icon svg
    {
        width: 24px;
        height: 24px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        padding-bottom: 40px;
    }


    footer .socials .link
    {
        font-size: 18px;

        width: calc(33.333% - 20px);
        min-height: 98px;
        padding: 24px 32px;
    }


    footer .socials .link .icon
    {
        width: 62px;
        height: 62px;
    }


    footer .socials .link span
    {
        margin: 0 auto;
    }


    footer .socials .avito_link
    {
        width: calc(100% - 20px);
        min-height: 98px;
        padding: 24px 32px;
    }



    footer .callback
    {
        width: 100%;
        min-height: 286px;
        margin-bottom: 32px;
    }



    footer .data
    {
        width: 100%;
        padding: 0;
    }
}
